{
  "name": "nestjs-starter-kit",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "commitizen": "cz",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "generate:module": "node generate-module.mjs",
    "seed:run": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d ./src/database/postgres/postgres-data-source.ts",
    "start": "nest start",
    "dev": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix && node lint-check.mjs && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint:check": "node lint-check.mjs",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky",
    "db:pull": "prisma db pull && prisma generate",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/platform-express": "^11.0.14",
    "@nestjs/swagger": "latest",
    "@prisma/client": "^6.5.0",
    "@types/fs-extra": "^11.0.4",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.4",
    "bcrypt": "latest",
    "cache-manager": "^6.4.1",
    "chalk": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "compression": "latest",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "luxon": "^3.6.0",
    "nodemailer": "^6.10.0",
    "passport": "latest",
    "passport-jwt": "latest",
    "passport-local": "latest",
    "pg": "latest",
    "qrcode": "^1.5.4",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "speakeasy": "^2.0.0",
    "typeorm-extension": "latest",
    "typeorm-naming-strategies": "latest",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/bcrypt": "latest",
    "@types/compression": "latest",
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^1.4.12",
    "@types/node": "latest",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "latest",
    "@types/passport-local": "latest",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "^9.1.7",
    "jest": "latest",
    "prettier": "latest",
    "prisma": "^6.5.0",
    "source-map-support": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
